h1 BNR#Percent

ul
  li= "There are #{@percent_report.total_nerds} nerds at Big Nerd Ranch."
  li= "You started on #{@percent_report.my_hire_date}."
  li= "#{@percent_report.percent_newer_than_me}% are newer than you!"